<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000"/>

    <meta http-equiv="cache-control" content="cache" />
    <meta http-equiv="expires" content="60" />
    <meta http-equiv="pragma" content="cache" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ef0d33">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&amp;subset=latin-ext" rel="stylesheet"/>
    <title>PDF Reader</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <button class="add-button">Add to home screen</button> -->
    <div id="root" data-config='{
        "licence":"free",
        "publisher":"Crew",
        "direction":"ltr",
        "links":{},
        "date_publish":null,
        "title_page":true,
        "page_count":18,
        "thumbnail_format":"jpg",
        "skin":"default",
        "title_name":"Nesnáším Pohádkov",
        "group_name":"Komiks",
        "background_format":"jpg",
        "language":"cs",
        "allowed_background_formats":[
            "jpg",
            "svg"
        ],
        "background_image_cleanup":false,
        "thumbnail_sprites":{
            "jpg":{
                "width":182,
                "height":280,
                "sprite_parts":32,
                "sprite_count":1
            }
        }
    }'></div>
    <!-- <script>
        let deferredPrompt;
        const addBtn = document.querySelector('.add-button');
        addBtn.style.display = 'none';

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            addBtn.style.display = 'block';

            addBtn.addEventListener('click', (e) => {
                addBtn.style.display = 'none';
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the A2HS prompt');
                    } else {
                        console.log('User dismissed the A2HS prompt');
                    }
                    deferredPrompt = null;
                });
            });
        });
    </script> -->
</body>
</html>
